# IpChangeDemo

app/: build.gradle
app/src/androidTest/java/com/example/dell/ipchangedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dell/ipchangedemo/: IpChangeApplication.java
app/src/main/java/com/example/dell/ipchangedemo/db/: DBHelp.java  DeviceDBManager.java
app/src/main/java/com/example/dell/ipchangedemo/gui/: MainActivity.java  MainActivity2.java  NetworkChangeReceiver.java
app/src/main/java/com/example/dell/ipchangedemo/model/: AdInfo.java  DeviceInfo.java
app/src/main/java/com/example/dell/ipchangedemo/net/: NetUtil.java
app/src/main/java/com/example/dell/ipchangedemo/thread/: BannerAdRequestTask.java  FlipAdRequestTask.java  FullAdRequestTask.java  InfoAdRequestTask.java  RequestAdTask.java  ThreadPoolManager.java
app/src/main/java/com/example/dell/ipchangedemo/tool/: APNMatchTools.java  BufferedRandomAccessFile.java  Constance.java  FileUtil.java  ParseUtil.java  Tools.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dell/ipchangedemo/: ExampleUnitTest.java
